<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Capture</title>
    <script src="https://unpkg.com/tesseract.js@v2.0.0-beta.1/dist/tesseract.min.js"></script>
    <style>
        body {
            color: #ccc;
            background: #080808;
            font-family: 'Century Gothic';
        }

        textarea {
            display: block;
            margin-top: 10px;
        }
        button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #88f;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <video id="player" autoplay></video>
    <canvas id="snapshot" width="320" height="240" style="display: none;"></canvas>
    <textarea id="result" style="width: 640px; height: 240px;"></textarea>
    <button onclick="location.href='index.html'">Go to AR Page</button>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const player = document.getElementById('player');
            const snapshotZone = document.getElementById('snapshot');
            const result = document.getElementById('result');

            navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
                player.srcObject = stream;
            });

            setInterval(() => {
                const context = snapshotZone.getContext('2d');
                context.drawImage(player, 0, 0, snapshotZone.width, snapshotZone.height);
                Tesseract.recognize(snapshotZone, 'eng', { logger: m => console.log(m) })
                    .then(({ data: { text } }) => {
                        result.value = text;
                    });
            }, 1000); 
        });
    </script>
</body>

</html>